/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VRM4U.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\GASDemo\Intermediate\Build\Win64\x64\GASDemoEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\Unreal Projects\GASDemo\Plugins\VRM4U\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRM4U\Module.VRM4U.1_of_4.cpp.obj"
"D:\Unreal Projects\GASDemo\Plugins\VRM4U\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRM4U\Module.VRM4U.2_of_4.cpp.obj"
"D:\Unreal Projects\GASDemo\Plugins\VRM4U\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRM4U\Module.VRM4U.3_of_4.cpp.obj"
"D:\Unreal Projects\GASDemo\Plugins\VRM4U\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRM4U\Module.VRM4U.4_of_4.cpp.obj"
"D:\Unreal Projects\GASDemo\Plugins\VRM4U\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRM4U\Default.rc2.res"
/OUT:"D:\Unreal Projects\GASDemo\Plugins\VRM4U\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRM4U\UnrealEditor-VRM4U.lib"
