/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VRM4UEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\GASDemo\Intermediate\Build\Win64\x64\GASDemoEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\Unreal Projects\GASDemo\Plugins\VRM4U\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRM4UEditor\Module.VRM4UEditor.cpp.obj"
"D:\Unreal Projects\GASDemo\Plugins\VRM4U\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRM4UEditor\Default.rc2.res"
/OUT:"D:\Unreal Projects\GASDemo\Plugins\VRM4U\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRM4UEditor\UnrealEditor-VRM4UEditor.lib"
